# ressor

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/examples/: CustomTranslatorExample.java  DynamicStringExample.java  ErrorHandlerExample.java  GitRepositorySourceExample.java  HttpSourceExample.java  QuickStart.java  S3SourceExample.java  ServiceInjectionExample.java  SingleSourceMultipleServices.java
examples/src/main/java/examples/articles/: ExchangeRateProviderExample.java  FeatureToggleServiceExample.java
examples/src/main/java/helper/: ExampleHelper.java
examples/src/main/java/quickstart/: GitRepositorySourceExample.java  HttpSourceExample.java  QuickStart.java  S3SourceExample.java  ServiceInjectionExample.java
examples/src/main/resources/examples/: data.json
examples/src/main/resources/git/: menu.json
gradle/wrapper/: gradle-wrapper.properties
ressor-commons/: build.gradle
ressor-commons/src/main/java/xyz/ressor/commons/annotations/: ProxyConstructor.java  ServiceFactory.java
ressor-commons/src/main/java/xyz/ressor/commons/exceptions/: RessorBuilderException.java  RessorServiceException.java  TypeDefinitionException.java
ressor-commons/src/main/java/xyz/ressor/commons/fs/: FileSystemWatchService.java
ressor-commons/src/main/java/xyz/ressor/commons/utils/: CollectionUtils.java  Exceptions.java  FileUtils.java  ReflectionUtils.java  RessorUtils.java  StringUtils.java
ressor-commons/src/test/java/xyz/ressor/commons/fs/: FileSystemWatchServiceTest.java
ressor-core/: build.gradle
ressor-core/src/main/java/xyz/ressor/: ActionsManager.java  PollingBuilder.java  Ressor.java  RessorBuilder.java
ressor-core/src/main/java/xyz/ressor/config/: RessorConfig.java  RessorGlobals.java
ressor-core/src/main/java/xyz/ressor/ext/: ServiceExtension.java
ressor-core/src/main/java/xyz/ressor/loader/: ListeningServiceLoader.java  LoaderHelper.java  QuartzLoaderJob.java  QuartzManager.java  QuartzServiceLoader.java  ServiceLoaderBase.java
ressor-core/src/main/java/xyz/ressor/service/: ReloadAction.java  RessorService.java  RessorServiceBuilder.java  ServiceManager.java
ressor-core/src/main/java/xyz/ressor/service/action/: Actions.java  ExecutorServiceAction.java  InternalReloadAction.java  ServiceBasedAction.java  TriggerReloadAction.java  VersionCheckAction.java
ressor-core/src/main/java/xyz/ressor/service/error/: AbstractErrorHandler.java  ErrorHandler.java  SimpleErrorHandler.java
ressor-core/src/main/java/xyz/ressor/service/proxy/: ConstructorComparator.java  ProxyContext.java  RessorServiceImpl.java  ServiceProxyBuilder.java  StateHelper.java  StateVariables.java  TypeDefinition.java
ressor-core/src/main/java/xyz/ressor/source/: AbstractSource.java  LoadedResource.java  NonListenableSource.java  ResourceId.java  Source.java  SourceVersion.java  Subscription.java
ressor-core/src/main/java/xyz/ressor/source/fs/: FileSystemResourceId.java  FileSystemSource.java
ressor-core/src/main/java/xyz/ressor/source/version/: LastModified.java  LastModifiedVersion.java
ressor-core/src/main/java/xyz/ressor/translator/: Translator.java  TranslatorHelper.java  Translators.java
ressor-core/src/main/java/xyz/ressor/translator/xml/: DuplicateToArrayJsonNodeDeserializer.java
ressor-core/src/test/java/xyz/ressor/integration/: GeoServiceTest.java  RessorConfigTest.java
ressor-core/src/test/java/xyz/ressor/integration/model/geo/: GeoData.java  GeoInfo.java  GeoService.java  GeoServiceImpl.java
ressor-core/src/test/java/xyz/ressor/service/: ReloadActionsTest.java  RessorTest.java
ressor-core/src/test/java/xyz/ressor/service/proxy/: ServiceProxyBuilderTest.java  TypeDefinitionTest.java
ressor-core/src/test/java/xyz/ressor/service/proxy/model/: CarInterface.java  ClassPrivateConstructor.java  DefaultArgumentsJsonCarRepository.java  FinalClass.java  Interface.java  JsonCarRepository.java  JsonConstructorOnlyCarRepository.java  JsonNestedCarRepository.java  PackagePrivateClass.java  PersonInfo.java  PersonInfoImpl.java  PublicClassConstructorAnnotated.java  PublicClassMultipleConstructors.java  VeryBasicClass.java
ressor-core/src/test/java/xyz/ressor/source/: FileSystemSourceTest.java
ressor-core/src/test/java/xyz/ressor/translator/: Car.java  TranslatorHelperTest.java  TranslatorsTest.java
ressor-core/src/test/java/xyz/ressor/utils/: TestUtils.java  ThrowingInputStream.java
ressor-core/src/test/resources/fs/: new_user_data.json  user_data.json
ressor-core/src/test/resources/integration/: geoData.csv  geoData.json  geoData.xml  geoData.yml  geoDataBroken.json  newGeoData.yml
ressor-core/src/test/resources/proxy/: car_repository.json  car_repository_broken.json  nested_car_repository.json  person_info.json
ressor-core/src/test/resources/translator/: class_event.json  class_event.xml  class_event.yaml  class_events.json  class_events.xml  class_events.yaml  event.yaml
ressor-git-source/: build.gradle
ressor-git-source/src/main/java/xyz/ressor/source/git/: GitRef.java  GitRepository.java  GitResourceId.java  GitRev.java  GitSource.java  RefType.java
ressor-git-source/src/test/java/xyz/ressor/source/git/: GitSourceTest.java
ressor-git-source/src/test/resources/: log4j2.xml
ressor-git-source/src/test/resources/git/: develop-branch.txt  master-branch.txt
ressor-git-source/src/test/resources/repository/test/: index  sourcetreeconfig
ressor-git-source/src/test/resources/repository/test/logs/: HEAD
ressor-git-source/src/test/resources/repository/test/refs/heads/: develop  master
ressor-git-source/src/test/resources/repository/test/refs/tags/: develop  master  tag-2
ressor-http-source/: build.gradle
ressor-http-source/src/main/java/xyz/ressor/source/http/: CacheControlStrategy.java  Http.java  (+3 more)
ressor-s3-source/: build.gradle
ressor-spring/: build.gradle
ressor-spring/src/main/java/xyz/ressor/ext/spring/: FactoryBeanExtension.java
ressor-spring/src/test/java/xyz/ressor/ext/spring/: FactoryBeanExtensionTest.java
ressor-svn-source/: build.gradle
(+16 files in other folders)
