allprojects {
    apply plugin: 'java'
    group = 'xyz.ressor'
    
    sourceCompatibility = 1.12
    targetCompatibility = 1.12

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        testCompile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testCompile "org.mockito:mockito-junit-jupiter:$mockitoVersion"
        testCompile "org.assertj:assertj-core:$assertjVersion"
        testCompile "org.awaitility:awaitility:$awaitilityVersion"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    test {
        forkEvery = 1
        maxParallelForks = Runtime.getRuntime().availableProcessors() * 4
        useJUnitPlatform()
        testLogging {
            showStandardStreams = true
            showExceptions = true
            showStackTraces = true
        }
    }

    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude module: "log4j-to-slf4j"
        exclude group: "ch.qos.logback"
    }
}
