junitVersion=5.5.0
mockitoVersion=2.28.2
assertjVersion=3.12.2
log4jVersion=2.12.0
slf4jVersion=1.7.26
bytebuddyVersion=1.10.2
awaitilityVersion=3.1.6
jacksonVersion=2.10.0
httpClientVersion=4.5.10
jGitVersion=5.5.1.201910021850-r
springVersion=5.1.10.RELEASE
quartzVersion=2.3.2
log4j2.debug=true
annotationsVersion=18.0.0
version=DEV-SNAPSHOT

ossrhUsername=
ossrhPassword=