junitVersion=5.5.2
mockitoVersion=3.2.4
assertjVersion=3.14.0
log4jVersion=2.13.0
slf4jVersion=1.7.30
bytebuddyVersion=1.10.6
awaitilityVersion=3.1.6
jacksonVersion=2.10.1
httpClientVersion=4.5.10
jGitVersion=5.6.0.201912101111-r
springVersion=5.2.2.RELEASE
quartzVersion=2.3.2
log4j2.debug=true
annotationsVersion=18.0.0
s3Version=1.11.700
version=1.3.0.2-SNAPSHOT

ossrhUsername=
ossrhPassword=