junitVersion=5.5.0
mockitoVersion=2.28.2
assertjVersion=3.12.2
log4jVersion=2.12.0
slf4jVersion=1.7.26
bytebuddyVersion=1.9.15
awaitilityVersion=3.1.6
jacksonVersion=2.9.9.1
jacksonYamlVersion=2.9.9
httpClientVersion=4.5.9
jGitVersion=5.4.0.201906121030-r
svnKitVersion=1.10.1
log4j2.debug=true