junitVersion=5.5.0
mockitoVersion=2.28.2
assertjVersion=3.12.2
log4jVersion=2.12.0
slf4jVersion=1.7.26
bytebuddyVersion=1.10.1
awaitilityVersion=3.1.6
jacksonVersion=2.9.10
jacksonYamlVersion=2.9.10
httpClientVersion=4.5.10
jGitVersion=5.5.0.201909110433-r
svnKitVersion=1.10.1
springVersion=5.1.10.RELEASE
quartzVersion=2.3.1
log4j2.debug=true
version=1.0.0-beta.2

ossrhUsername=
ossrhPassword=