junitVersion=5.5.2
mockitoVersion=3.2.0
assertjVersion=3.14.0
log4jVersion=2.12.1
slf4jVersion=1.7.29
bytebuddyVersion=1.10.4
awaitilityVersion=3.1.6
jacksonVersion=2.10.1
httpClientVersion=4.5.10
jGitVersion=5.6.0.201912101111-r
springVersion=5.2.2.RELEASE
quartzVersion=2.3.2
log4j2.debug=true
annotationsVersion=18.0.0
s3Version=1.11.688
version=1.2.2.0-SNAPSHOT

ossrhUsername=
ossrhPassword=